.gallery-content {
  padding: 1rem 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}

.gallery-image {
  background-image: url("../image/gallery/sakura.jpg");
  background-position: center;
  background-size: cover;

  border: 2px solid #fff;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.gallery-image:hover {
  box-shadow: 0px 4px 6px #26262633;
  opacity: 1;
  transform: scale(1.04);
  transition-delay: 0.2s;
}

@media screen and (min-width: 720px) {
  .gallery-image--1x2 {
    grid-row: span 2 / auto;
  }

  .gallery-image--2x1 {
    grid-column: span 2 / auto;
  }

  .gallery-image--3x1 {
    grid-column: span 3 / auto;
  }
}
